<?php
/* @var $this yii\web\View */

use yii\widgets\ActiveForm;
use yii\helpers\Html;

$this->title = 'Общественный контроль';
?>
    <div id="page">
        <h3>Общественный контроль</h3>

        <p>Уважаемые посетители! Данная страница создана с целью контроля за качеством строительных и ремонтных работ, проводимых на автомобильных дорогах общего пользования Республики Дагестан.<br><br>

Если у вас есть замечания и пожелания, просим заполнить форму, расположенную ниже. В тексте письма просим указывать точное расположение замеченных Вами недочётов в качестве дорожных работ (с указанием названия населенного пункта, названия улицы, номера дома, иного ориентира места расположения участка автомобильной дороги).</p>

	<div class="appeal">
	<?php $form = ActiveForm::begin([
        	'fieldConfig' => [
                'template' => "<h5><span style='color: red;'>{error}</span></h5>
                               {input}",
                'labelOptions' => ['class' => ''],
        ],
        'options' => [
	        'enctype' => 'multipart/form-data',
	    ],
        ]); ?>

            <?= $form->field($model, 'name')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Имя, фамилия',
		    ]); ?>

		    <?= $form->field($model, 'email')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Адрес электронной почты',
		    ]); ?>

		    <h5>Место расположения участка автомобильной дороги:</h5> 

		    <?= $form->field($model, 'rayon')->dropDownList([
			    'Махачкала' => 'Махачкала',
				'Агульский район' => 'Агульский район',
				'Акушинский район' => 'Акушинский район',
				'Ахвахский район' => 'Ахвахский район',
				'Ахтынский район' => 'Ахтынский район',
				'Бабаюртовский район' => 'Бабаюртовский район',
				'Ботлихский район' => 'Ботлихский район',
				'Буйнакский район' => 'Буйнакский район',
				'Гергебильский район' => 'Гергебильский район',
				'Гумбетовский район' => 'Гумбетовский район',
				'Гунибский район' => 'Гунибский район',
				'Дахадаевский район' => 'Дахадаевский район',
				'Дербентский район' => 'Дербентский район',
				'Докузпаринский район' => 'Докузпаринский район',
				'Казбековский район' => 'Казбековский район',
				'Кайтагский район' => 'Кайтагский район',
				'Карабудахкентский район' => 'Карабудахкентский район',
				'Каякентский район' => 'Каякентский район', 
				'Кизилюртовский район' => 'Кизилюртовский район', 
				'Кизлярский район' => 'Кизлярский район', 
				'Кулинский район' => 'Кулинский район', 
				'Кумторкалинский район' => 'Кумторкалинский район', 
				'Курахский район' => 'Курахский район', 
				'Лакский район' => 'Лакский район', 
				'Левашинский район' => 'Левашинский район', 
				'Магарамкентский район' => 'Магарамкентский район', 
				'Новолакский район' => 'Новолакский район',
				'Ногайский район' => 'Ногайский район', 
				'Рутульский район' => 'Рутульский район', 
				'Сергокалинский район' => 'Сергокалинский район',
				'Сулейман-Стальский район' => 'Сулейман-Стальский район',
				'Табасаранский район' => 'Табасаранский район',
				'Тарумовский район' => 'Тарумовский район',
				'Тляратинский район' => 'Тляратинский район',
				'Унцукульский район' => 'Унцукульский район',
				'Хасавюртовский район' => 'Хасавюртовский район',
				'Хивский район' => 'Хивский район',
				'Хунзахский район' => 'Хунзахский район',
				'Цумадинский район' => 'Цумадинский район',
				'Цунтинский район' => 'Цунтинский район',
				'Чародинский район' => 'Чародинский район',
				'Шамильский район' => 'Шамильский район',
				'Дербент' => 'Дербент', 
				'Каспийск' => 'Каспийск',
				'Хасавюрт' => 'Хасавюрт',
				'Южно-Сухокумск' => 'Южно-Сухокумск', 
				'Кизляр' => 'Кизляр',
				'Кизилюрт' => 'Кизилюрт',
				'Избербаш' => 'Избербаш',
				'Дагестанские Огни' => 'Дагестанские Огни',
				'Буйнакск' => 'Буйнакск'
			], $options = ['style'=>'width:250px'])->label('Проезжаемость на респ. дорогах'); ?>

			<?= $form->field($model, 'selo')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Населенный пункт',
		    ]); ?>

		    <?= $form->field($model, 'street')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Улица, № дома',
		    ]); ?>

		    <?= $form->field($model, 'orient')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Иной ориентир расположения участка дороги',
		    ]); ?>

		    <?= $form->field($model, 'text')->textInput([
		        'size'=>'61', 
		        'placeholder'=>'Комментарий',
		    ]); ?>

		    <?= $form->field($model, 'pic_1')->fileInput()->label('Фото 1'); ?>
		    <?= $form->field($model, 'pic_2')->fileInput()->label('Фото 2'); ?>
		    <?= $form->field($model, 'pic_3')->fileInput()->label('Фото 3'); ?>

		    <?= $form->field($model, 'putdate')->hiddenInput([
		    	'value' => date("Y-m-d H:i:s")
		    ])->label('');; ?>

		    <div class="form-group">
		        <?= Html::submitButton('Отправить', ['class' => '']) ?>
		    </div>

        <?php ActiveForm::end(); ?>  

        </div><br><br><br>

        <h3>Список обращений</h3>
        <p>
        	<table class="appeal">
            <thead><tr>
                <td width="10%">Дата поступления замечания</td>
                <td width="10%">Номер</td>
                <td>Место расположения участка автомобильной дороги, где замечены недостатки</td>
                <td width="15%">Фото</td>
            </thead>

        	<?php foreach ($posts as $post) {
        		echo "<tr>
        		       <td>".Yii::$app->formatter->asDatetime($post->putdate, "php:d.m.Y")."</td>
        		       <td>".$post->id."</td>
        		       <td>".$post->rayon.", ".$post->selo.", ".$post->street.", ".$post->orient."<br>".$post->text."</td>
        		       <td>

        		       <a class=fancybox data-fancybox-group=appeal".$post->id." href=upload/appeal/".$post->pic_1." title='".$post->rayon."'>";

        		       echo Yii::$app->thumbnail->img("appeal/".$post->pic_1, [
				                    'thumbnail' => [
				                        'width' => 100,
				                        'height' => 50,
				                    ],
				                    'placeholder' => [
				                        'width' => 100,
				                        'height' => 50
				                    ]
				                ], 
				                [ 
				                    'vspace' => 3, 
				                    'style' => 'margin: 7px 5px 7px 15px;'
				                ]);

				            echo "</a>
        		       </td>";
        	}
        	?>
        	</table><br><br>
        </p>


    </div>